# Created on 2022-08-27T15:27:23.443
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-27T15:27:23.444
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:27:23.444
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:27:23.445
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:27:23.446
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:27:23.447
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:27:23.447
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:27:23.448
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:27:23.448
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:27:23.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:27:23.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:27:23.450
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:27:23.450
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:27:23.451
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:27:23.451
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-27T15:27:23.452
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-27T15:27:23.452
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-27T15:27:23.453
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-27T15:27:23.454
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-27T15:27:23.454
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-27T15:27:23.455
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-27T15:27:23.455
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-08-27T15:27:23.456
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-08-27T15:27:23.456
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-08-27T15:27:23.457
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-27T15:27:23.457
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-08-27T15:27:23.457
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-27T15:27:23.458
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-27T15:27:23.458
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-27T15:27:23.459
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-08-27T15:27:23.459
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:27:23.460
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:27:23.460
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:27:23.461
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:27:23.462
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:27:23.462
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:27:23.463
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:27:23.463
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:27:23.464
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:27:23.464
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:27:23.465
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:27:23.465
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:27:23.466
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:27:23.466
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:27:23.467
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:27:23.467
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-27T15:27:23.467
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:27:23.468
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:27:23.468
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:27:23.469
	... 43 more

# Created on 2022-08-27T15:27:23.469
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:27:23.470
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:27:23.470
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:27:23.471
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:27:23.471
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:27:23.472
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:27:23.472
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:27:23.473
	... 44 more

# Created on 2022-08-27T15:27:23.478
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-27T15:27:23.479
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:27:23.479
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:27:23.480
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:27:23.480
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:27:23.481
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:27:23.481
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:27:23.482
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:27:23.482
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:27:23.483
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:27:23.483
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:27:23.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:27:23.484
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:27:23.485
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:27:23.485
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-27T15:27:23.485
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-27T15:27:23.486
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-27T15:27:23.486
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-27T15:27:23.487
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-27T15:27:23.487
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-27T15:27:23.488
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:27:23.488
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-27T15:27:23.489
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-27T15:27:23.489
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-27T15:27:23.489
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-27T15:27:23.490
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-27T15:27:23.490
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-08-27T15:27:23.491
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-08-27T15:27:23.491
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:27:23.492
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-08-27T15:27:23.492
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-08-27T15:27:23.492
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-27T15:27:23.493
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-27T15:27:23.493
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-27T15:27:23.494
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-08-27T15:27:23.494
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-08-27T15:27:23.495
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:27:23.495
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:27:23.496
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:27:23.496
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:27:23.497
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:27:23.497
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:27:23.498
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:27:23.498
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:27:23.498
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:27:23.499
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:27:23.499
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:27:23.500
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:27:23.500
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:27:23.501
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:27:23.501
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:27:23.501
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-27T15:27:23.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:27:23.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:27:23.503
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:27:23.503
	... 49 more

# Created on 2022-08-27T15:27:23.503
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:27:23.504
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:27:23.504
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:27:23.505
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:27:23.505
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:27:23.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:27:23.506
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:27:23.507
	... 50 more

# Created on 2022-08-27T15:27:23.507
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-27T15:27:23.508
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:27:23.508
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:27:23.509
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:27:23.509
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:27:23.510
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:27:23.510
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:27:23.511
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:27:23.511
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:27:23.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:27:23.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:27:23.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:27:23.513
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:27:23.513
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:27:23.514
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-27T15:27:23.514
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-27T15:27:23.514
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-27T15:27:23.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-27T15:27:23.515
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:27:23.516
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-27T15:27:23.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-27T15:27:23.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-27T15:27:23.518
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-27T15:27:23.518
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-27T15:27:23.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-08-27T15:27:23.519
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-08-27T15:27:23.519
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:27:23.520
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-08-27T15:27:23.520
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-08-27T15:27:23.521
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-27T15:27:23.521
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-27T15:27:23.521
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-27T15:27:23.522
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-08-27T15:27:23.522
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-08-27T15:27:23.523
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:27:23.523
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:27:23.524
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:27:23.524
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:27:23.524
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:27:23.525
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:27:23.525
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:27:23.526
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:27:23.526
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:27:23.526
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:27:23.527
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:27:23.527
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:27:23.528
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:27:23.528
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:27:23.528
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:27:23.531
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-27T15:27:23.531
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:27:23.532
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:27:23.532
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:27:23.532
	... 47 more

# Created on 2022-08-27T15:27:23.533
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:27:23.534
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:27:23.534
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:27:23.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:27:23.535
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:27:23.535
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:27:23.536
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:27:23.536
	... 48 more

