# Created on 2022-09-05T11:52:33.748
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-05T11:52:33.749
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:33.750
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:33.750
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:33.751
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:33.776
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:33.776
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:33.777
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-09-05T11:52:33.777
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-05T11:52:33.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-05T11:52:33.779
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-05T11:52:33.779
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-05T11:52:33.780
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-09-05T11:52:33.780
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-09-05T11:52:33.781
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-05T11:52:33.782
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-05T11:52:33.782
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-05T11:52:33.783
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-05T11:52:33.783
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-09-05T11:52:33.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-09-05T11:52:33.784
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-09-05T11:52:33.785
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-09-05T11:52:33.785
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-09-05T11:52:33.786
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-09-05T11:52:33.786
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-09-05T11:52:33.787
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-09-05T11:52:33.787
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-09-05T11:52:33.788
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-09-05T11:52:33.788
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-09-05T11:52:33.789
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-09-05T11:52:33.789
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-05T11:52:33.790
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-09-05T11:52:33.791
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-05T11:52:33.791
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-09-05T11:52:33.792
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-09-05T11:52:33.793
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-05T11:52:33.793
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-05T11:52:33.794
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-05T11:52:33.794
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-05T11:52:33.795
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-05T11:52:33.795
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-05T11:52:33.796
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-05T11:52:33.796
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-05T11:52:33.797
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-05T11:52:33.798
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-05T11:52:33.798
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-09-05T11:52:33.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:33.799
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:33.800
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:33.801
	... 43 more

# Created on 2022-09-05T11:52:33.801
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:33.802
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:33.802
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:33.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:33.803
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:33.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:33.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:33.805
	... 44 more

# Created on 2022-09-05T11:52:33.806
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-05T11:52:33.806
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:33.807
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:33.807
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:33.808
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:33.808
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:33.809
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:33.809
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-09-05T11:52:33.810
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-05T11:52:33.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-05T11:52:33.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-05T11:52:33.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-05T11:52:33.812
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-09-05T11:52:33.813
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-09-05T11:52:33.813
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-09-05T11:52:33.814
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-09-05T11:52:33.814
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-09-05T11:52:33.815
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-09-05T11:52:33.815
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-09-05T11:52:33.815
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-05T11:52:33.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-05T11:52:33.816
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-05T11:52:33.817
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-05T11:52:33.817
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-05T11:52:33.818
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-05T11:52:33.819
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-05T11:52:33.819
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-09-05T11:52:33.820
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-09-05T11:52:33.820
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-05T11:52:33.820
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-09-05T11:52:33.821
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-09-05T11:52:33.821
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-05T11:52:33.822
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-05T11:52:33.822
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-05T11:52:33.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-09-05T11:52:33.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-09-05T11:52:33.823
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-05T11:52:33.824
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-09-05T11:52:33.824
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-05T11:52:33.825
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-09-05T11:52:33.825
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-09-05T11:52:33.826
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-05T11:52:33.826
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-05T11:52:33.827
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-05T11:52:33.827
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-05T11:52:33.827
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-05T11:52:33.828
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-05T11:52:33.828
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-05T11:52:33.829
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-05T11:52:33.829
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-05T11:52:33.829
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-05T11:52:33.830
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-09-05T11:52:33.830
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:33.831
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:33.831
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:33.831
	... 49 more

# Created on 2022-09-05T11:52:33.832
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:33.832
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:33.832
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:33.833
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:33.833
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:33.834
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:33.834
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:33.835
	... 50 more

# Created on 2022-09-05T11:52:33.835
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-05T11:52:33.836
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:33.836
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:33.837
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:33.838
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:33.838
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:33.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:33.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-09-05T11:52:33.840
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-09-05T11:52:33.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-09-05T11:52:33.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-09-05T11:52:33.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-09-05T11:52:33.841
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-09-05T11:52:33.842
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-09-05T11:52:33.842
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-09-05T11:52:33.843
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-09-05T11:52:33.843
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-09-05T11:52:33.843
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-09-05T11:52:33.844
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-05T11:52:33.844
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-09-05T11:52:33.844
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-09-05T11:52:33.845
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-09-05T11:52:33.846
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-09-05T11:52:33.847
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-09-05T11:52:33.847
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-09-05T11:52:33.848
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-09-05T11:52:33.848
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-09-05T11:52:33.849
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-09-05T11:52:33.849
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-09-05T11:52:33.850
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-09-05T11:52:33.850
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-09-05T11:52:33.851
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-09-05T11:52:33.851
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-09-05T11:52:33.852
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-09-05T11:52:33.852
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-09-05T11:52:33.853
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-09-05T11:52:33.853
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-09-05T11:52:33.854
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-09-05T11:52:33.858
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-09-05T11:52:33.859
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-09-05T11:52:33.859
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-09-05T11:52:33.860
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-09-05T11:52:33.860
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-09-05T11:52:33.861
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-09-05T11:52:33.861
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-09-05T11:52:33.862
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-09-05T11:52:33.863
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-09-05T11:52:33.863
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-09-05T11:52:33.863
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-09-05T11:52:33.864
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-09-05T11:52:33.864
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:33.865
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:33.865
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:33.865
	... 47 more

# Created on 2022-09-05T11:52:33.866
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:33.867
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:33.868
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:33.868
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:33.868
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:33.869
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:33.869
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:33.869
	... 48 more

# Created on 2022-09-05T11:52:33.904
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2022-09-05T11:52:33.905
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:33.905
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:33.906
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:33.906
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:33.907
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:33.907
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:33.907
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-09-05T11:52:33.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-09-05T11:52:33.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-09-05T11:52:33.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-09-05T11:52:33.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-05T11:52:33.909
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-05T11:52:33.910
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-09-05T11:52:33.910
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-09-05T11:52:33.910
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-09-05T11:52:33.911
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-05T11:52:33.911
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-05T11:52:33.911
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-05T11:52:33.912
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-05T11:52:33.912
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-05T11:52:33.912
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-05T11:52:33.913
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2022-09-05T11:52:33.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:33.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:33.914
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:33.914
	... 20 more

# Created on 2022-09-05T11:52:33.914
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:33.915
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:33.920
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:33.921
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:33.921
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:33.921
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:33.922
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:33.922
	... 21 more

# Created on 2022-09-05T11:52:34.166
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2022-09-05T11:52:34.167
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:34.167
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:34.167
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:34.168
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:34.168
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:34.168
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:34.169
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-09-05T11:52:34.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-09-05T11:52:34.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-09-05T11:52:34.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-09-05T11:52:34.170
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-05T11:52:34.170
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-05T11:52:34.170
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-09-05T11:52:34.171
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-09-05T11:52:34.171
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-09-05T11:52:34.171
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-05T11:52:34.172
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-05T11:52:34.172
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-05T11:52:34.172
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-05T11:52:34.173
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-05T11:52:34.173
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-05T11:52:34.173
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2022-09-05T11:52:34.174
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:34.174
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:34.174
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:34.175
	... 20 more

# Created on 2022-09-05T11:52:34.175
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:34.175
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:34.176
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:34.176
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:34.177
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:34.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:34.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:34.178
	... 21 more

# Created on 2022-09-05T11:52:34.185
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingSpotDAOTest.

# Created on 2022-09-05T11:52:34.186
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:34.186
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:34.187
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:34.187
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:34.187
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:34.188
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:34.188
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-09-05T11:52:34.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-09-05T11:52:34.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-09-05T11:52:34.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-09-05T11:52:34.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-05T11:52:34.189
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-05T11:52:34.190
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-09-05T11:52:34.190
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-09-05T11:52:34.190
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-09-05T11:52:34.191
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-05T11:52:34.191
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-05T11:52:34.191
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-05T11:52:34.192
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-05T11:52:34.192
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-05T11:52:34.192
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-05T11:52:34.193
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingSpotDAOTest.

# Created on 2022-09-05T11:52:34.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:34.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:34.194
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:34.194
	... 20 more

# Created on 2022-09-05T11:52:34.194
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:34.194
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:34.195
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:34.195
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:34.195
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:34.196
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:34.196
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:34.196
	... 21 more

# Created on 2022-09-05T11:52:34.199
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/TicketDAOTest.

# Created on 2022-09-05T11:52:34.200
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:34.200
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:34.200
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:34.201
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:34.201
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:34.201
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:34.202
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-09-05T11:52:34.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-09-05T11:52:34.202
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-09-05T11:52:34.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-09-05T11:52:34.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-05T11:52:34.203
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-05T11:52:34.204
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-09-05T11:52:34.204
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-09-05T11:52:34.204
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-09-05T11:52:34.204
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-05T11:52:34.205
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-05T11:52:34.205
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-05T11:52:34.205
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-05T11:52:34.205
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-05T11:52:34.206
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-05T11:52:34.206
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/TicketDAOTest.

# Created on 2022-09-05T11:52:34.206
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:34.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:34.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:34.207
	... 20 more

# Created on 2022-09-05T11:52:34.208
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:34.208
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:34.208
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:34.208
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:34.209
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:34.209
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:34.209
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:34.210
	... 21 more

# Created on 2022-09-05T11:52:34.210
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/config/DataBaseConfig.

# Created on 2022-09-05T11:52:34.210
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:34.211
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:34.211
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:34.211
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:34.211
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:34.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:34.212
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-09-05T11:52:34.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-09-05T11:52:34.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-09-05T11:52:34.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-09-05T11:52:34.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-05T11:52:34.213
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-05T11:52:34.214
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-09-05T11:52:34.214
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-09-05T11:52:34.214
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-09-05T11:52:34.214
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-09-05T11:52:34.215
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-09-05T11:52:34.215
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-09-05T11:52:34.215
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-09-05T11:52:34.216
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-09-05T11:52:34.216
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-09-05T11:52:34.216
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-09-05T11:52:34.216
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-09-05T11:52:34.217
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-09-05T11:52:34.217
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-09-05T11:52:34.217
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-09-05T11:52:34.218
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-09-05T11:52:34.218
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-09-05T11:52:34.218
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-09-05T11:52:34.219
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-09-05T11:52:34.219
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-09-05T11:52:34.219
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-09-05T11:52:34.220
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-09-05T11:52:34.220
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-09-05T11:52:34.220
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-09-05T11:52:34.220
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-09-05T11:52:34.221
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-05T11:52:34.221
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-05T11:52:34.221
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-05T11:52:34.222
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-05T11:52:34.222
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-05T11:52:34.222
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-05T11:52:34.222
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/config/DataBaseConfig.

# Created on 2022-09-05T11:52:34.223
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:34.223
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:34.223
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:34.224
	... 41 more

# Created on 2022-09-05T11:52:34.224
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:34.224
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:34.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:34.225
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:34.225
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:34.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:34.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:34.226
	... 42 more

# Created on 2022-09-05T11:52:34.227
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/integration/config/DataBaseTestConfig.

# Created on 2022-09-05T11:52:34.227
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-09-05T11:52:34.227
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-09-05T11:52:34.228
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-09-05T11:52:34.228
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-09-05T11:52:34.228
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-09-05T11:52:34.229
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-09-05T11:52:34.229
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-09-05T11:52:34.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-09-05T11:52:34.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-09-05T11:52:34.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-09-05T11:52:34.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-09-05T11:52:34.231
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-09-05T11:52:34.231
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-09-05T11:52:34.231
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-09-05T11:52:34.232
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-09-05T11:52:34.232
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-09-05T11:52:34.232
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-09-05T11:52:34.232
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-09-05T11:52:34.233
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-09-05T11:52:34.233
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-09-05T11:52:34.233
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-09-05T11:52:34.234
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-09-05T11:52:34.234
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-09-05T11:52:34.234
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-09-05T11:52:34.235
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-09-05T11:52:34.235
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-09-05T11:52:34.235
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-09-05T11:52:34.235
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-09-05T11:52:34.236
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-09-05T11:52:34.236
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-09-05T11:52:34.236
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-09-05T11:52:34.237
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-09-05T11:52:34.237
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-09-05T11:52:34.237
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-09-05T11:52:34.237
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-09-05T11:52:34.238
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-09-05T11:52:34.238
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-09-05T11:52:34.238
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-09-05T11:52:34.239
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-09-05T11:52:34.239
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-09-05T11:52:34.239
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-09-05T11:52:34.240
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-09-05T11:52:34.240
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/integration/config/DataBaseTestConfig.

# Created on 2022-09-05T11:52:34.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-09-05T11:52:34.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-09-05T11:52:34.241
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-09-05T11:52:34.241
	... 41 more

# Created on 2022-09-05T11:52:34.241
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-09-05T11:52:34.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-09-05T11:52:34.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-09-05T11:52:34.242
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-09-05T11:52:34.242
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-09-05T11:52:34.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-09-05T11:52:34.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-09-05T11:52:34.243
	... 42 more

