# Created on 2022-08-27T15:15:42.247
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-27T15:15:42.248
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:15:42.248
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:15:42.249
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:15:42.249
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:15:42.251
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:15:42.251
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:15:42.252
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:15:42.253
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:15:42.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:15:42.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:15:42.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:15:42.255
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:15:42.255
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:15:42.256
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-27T15:15:42.256
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-27T15:15:42.257
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-27T15:15:42.257
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-27T15:15:42.258
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-27T15:15:42.258
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-27T15:15:42.259
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-27T15:15:42.259
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-08-27T15:15:42.260
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-08-27T15:15:42.261
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-08-27T15:15:42.262
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-27T15:15:42.262
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-08-27T15:15:42.263
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-27T15:15:42.263
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-27T15:15:42.264
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-27T15:15:42.264
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-08-27T15:15:42.265
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:15:42.265
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:15:42.266
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:15:42.266
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:15:42.267
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:15:42.267
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:15:42.268
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:15:42.268
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:15:42.269
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:15:42.269
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:15:42.270
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:15:42.271
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:15:42.271
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:15:42.272
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:15:42.272
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:15:42.273
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-27T15:15:42.273
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:15:42.274
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:15:42.275
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:15:42.275
	... 43 more

# Created on 2022-08-27T15:15:42.276
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:15:42.276
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:15:42.277
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:15:42.278
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:15:42.278
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:15:42.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:15:42.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:15:42.280
	... 44 more

# Created on 2022-08-27T15:15:42.290
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-27T15:15:42.290
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:15:42.291
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:15:42.291
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:15:42.292
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:15:42.292
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:15:42.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:15:42.293
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:15:42.294
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:15:42.294
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:15:42.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:15:42.295
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:15:42.296
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:15:42.296
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:15:42.297
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-27T15:15:42.297
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-27T15:15:42.298
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-27T15:15:42.298
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-27T15:15:42.299
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-27T15:15:42.299
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-27T15:15:42.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:15:42.300
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-27T15:15:42.300
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-27T15:15:42.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-27T15:15:42.301
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-27T15:15:42.302
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-27T15:15:42.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-08-27T15:15:42.303
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-08-27T15:15:42.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:15:42.304
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-08-27T15:15:42.304
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-08-27T15:15:42.305
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-27T15:15:42.305
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-27T15:15:42.306
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-27T15:15:42.306
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-08-27T15:15:42.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-08-27T15:15:42.307
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:15:42.308
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:15:42.308
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:15:42.309
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:15:42.309
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:15:42.310
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:15:42.310
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:15:42.311
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:15:42.311
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:15:42.311
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:15:42.312
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:15:42.312
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:15:42.313
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:15:42.313
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:15:42.313
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:15:42.314
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-27T15:15:42.314
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:15:42.315
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:15:42.315
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:15:42.316
	... 49 more

# Created on 2022-08-27T15:15:42.316
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:15:42.316
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:15:42.317
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:15:42.318
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:15:42.318
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:15:42.319
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:15:42.319
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:15:42.320
	... 50 more

# Created on 2022-08-27T15:15:42.320
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-27T15:15:42.320
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:15:42.321
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:15:42.321
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:15:42.321
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:15:42.322
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:15:42.322
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:15:42.322
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:15:42.323
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:15:42.323
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:15:42.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:15:42.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:15:42.324
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:15:42.325
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:15:42.325
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-27T15:15:42.326
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-27T15:15:42.326
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-27T15:15:42.327
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-27T15:15:42.327
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:15:42.328
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-27T15:15:42.328
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-27T15:15:42.329
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-27T15:15:42.329
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-27T15:15:42.329
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-27T15:15:42.330
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-08-27T15:15:42.330
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-08-27T15:15:42.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:15:42.331
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-08-27T15:15:42.332
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-08-27T15:15:42.332
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-27T15:15:42.332
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-27T15:15:42.333
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-27T15:15:42.333
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-08-27T15:15:42.334
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-08-27T15:15:42.334
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:15:42.334
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:15:42.335
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:15:42.335
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:15:42.335
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:15:42.336
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:15:42.336
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:15:42.337
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:15:42.337
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:15:42.338
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:15:42.338
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:15:42.338
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:15:42.339
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:15:42.339
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:15:42.340
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:15:42.340
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-27T15:15:42.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:15:42.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:15:42.340
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:15:42.340
	... 47 more

# Created on 2022-08-27T15:15:42.341
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:15:42.341
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:15:42.342
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:15:42.342
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:15:42.342
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:15:42.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:15:42.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:15:42.343
	... 48 more

