# Created on 2022-08-27T15:28:32.833
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-27T15:28:32.835
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:28:32.836
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:28:32.837
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:28:32.837
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:28:32.839
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:28:32.840
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:28:32.840
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:28:32.841
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:28:32.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:28:32.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:28:32.843
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:28:32.844
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:28:32.844
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:28:32.845
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-27T15:28:32.845
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-27T15:28:32.846
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-27T15:28:32.846
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-27T15:28:32.847
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-27T15:28:32.848
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-27T15:28:32.848
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-27T15:28:32.849
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-08-27T15:28:32.849
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-08-27T15:28:32.850
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-08-27T15:28:32.850
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-27T15:28:32.851
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-08-27T15:28:32.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-27T15:28:32.852
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-27T15:28:32.852
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-27T15:28:32.853
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-08-27T15:28:32.853
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:28:32.854
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:28:32.854
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:28:32.855
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:28:32.855
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:28:32.856
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:28:32.856
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:28:32.857
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:28:32.857
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:28:32.858
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:28:32.858
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:28:32.859
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:28:32.859
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:28:32.860
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:28:32.860
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:28:32.861
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-27T15:28:32.861
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:28:32.862
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:28:32.862
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:28:32.863
	... 43 more

# Created on 2022-08-27T15:28:32.863
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:28:32.864
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:28:32.865
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:28:32.865
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:28:32.867
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:28:32.867
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:28:32.868
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:28:32.868
	... 44 more

# Created on 2022-08-27T15:28:32.881
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-27T15:28:32.883
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:28:32.884
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:28:32.884
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:28:32.885
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:28:32.885
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:28:32.886
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:28:32.886
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:28:32.887
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:28:32.887
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:28:32.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:28:32.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:28:32.889
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:28:32.890
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:28:32.890
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-27T15:28:32.891
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-27T15:28:32.891
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-27T15:28:32.892
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-27T15:28:32.894
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-27T15:28:32.894
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-27T15:28:32.895
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:28:32.895
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-27T15:28:32.896
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-27T15:28:32.896
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-27T15:28:32.896
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-27T15:28:32.897
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-27T15:28:32.897
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-08-27T15:28:32.898
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-08-27T15:28:32.898
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:28:32.899
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-08-27T15:28:32.899
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-08-27T15:28:32.900
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-27T15:28:32.900
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-27T15:28:32.900
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-27T15:28:32.901
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-08-27T15:28:32.901
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-08-27T15:28:32.902
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:28:32.902
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:28:32.903
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:28:32.903
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:28:32.904
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:28:32.904
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:28:32.905
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:28:32.905
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:28:32.906
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:28:32.906
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:28:32.906
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:28:32.907
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:28:32.907
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:28:32.908
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:28:32.908
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:28:32.909
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-27T15:28:32.909
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:28:32.909
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:28:32.910
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:28:32.910
	... 49 more

# Created on 2022-08-27T15:28:32.911
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:28:32.911
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:28:32.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:28:32.912
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:28:32.912
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:28:32.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:28:32.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:28:32.914
	... 50 more

# Created on 2022-08-27T15:28:32.914
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-27T15:28:32.915
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-08-27T15:28:32.915
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-27T15:28:32.916
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-27T15:28:32.916
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-27T15:28:32.916
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-27T15:28:32.917
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1012)

# Created on 2022-08-27T15:28:32.917
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1090)

# Created on 2022-08-27T15:28:32.918
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-27T15:28:32.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-27T15:28:32.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-27T15:28:32.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-27T15:28:32.920
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-08-27T15:28:32.920
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-08-27T15:28:32.921
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-27T15:28:32.921
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-27T15:28:32.921
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-27T15:28:32.922
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-27T15:28:32.922
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:28:32.923
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-27T15:28:32.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-27T15:28:32.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-27T15:28:32.924
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-27T15:28:32.924
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-27T15:28:32.925
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-08-27T15:28:32.925
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-08-27T15:28:32.925
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-27T15:28:32.926
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-08-27T15:28:32.926
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-08-27T15:28:32.926
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-27T15:28:32.927
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-27T15:28:32.927
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-27T15:28:32.928
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-08-27T15:28:32.928
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-08-27T15:28:32.928
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-27T15:28:32.929
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-08-27T15:28:32.929
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-27T15:28:32.930
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-08-27T15:28:32.930
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-08-27T15:28:32.930
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-27T15:28:32.931
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-08-27T15:28:32.931
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-08-27T15:28:32.932
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-27T15:28:32.932
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-27T15:28:32.932
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-27T15:28:32.933
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-27T15:28:32.933
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-27T15:28:32.933
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-27T15:28:32.934
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-27T15:28:32.934
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-27T15:28:32.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-08-27T15:28:32.935
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-08-27T15:28:32.935
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-08-27T15:28:32.936
	... 47 more

# Created on 2022-08-27T15:28:32.936
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-08-27T15:28:32.936
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-08-27T15:28:32.937
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-08-27T15:28:32.937
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-08-27T15:28:32.937
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-08-27T15:28:32.938
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-08-27T15:28:32.938
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-08-27T15:28:32.939
	... 48 more

